<!DOCTYPE html>
<html>

<head>
    <title>Türk Biyologlar Derneği</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/panel.css" />

    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/etkinlik.css">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style media="screen, print">
        @font-face {
            font-family: "Çok iyi font";
            src: url("https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/Poppins-SemiBold.ttf?v=1679767542335");
        }

        @font-face {
            font-family: "Çok iyi font ama bold değil";
            src: url("https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/Poppins-Regular.ttf?v=16797675456659");
        }

        body {
            font-family: "Çok iyi font";
            -webkit-font-smoothing: antialiased;
            color: white;
            max-width: 100%
        }

        h3 {
            font-family: "Çok iyi font";
            font-weight: bold;
        }

        .card__content {
            color: black;
            font-family: "Çok iyi font ama bold değil";
            padding: 20px;
        }

        .inceparagraf {
            font-family: "Çok iyi font ama bold değil";
        }

        .kalinparagraf {
            font-family: "Çok iyi font";
        }
    </style>
    <style>
        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1160px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            /* top: 50%; */
            bottom: 0;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: #868686;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            background-color: transparent;
            border-radius: 0 0 0 9.5px;

        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 0 0 9.5px 0;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: transparent;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            border: 2px solid #ebebeb;
        }

        .active,
        .dot:hover {
            background-color: #ebebeb;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js"></script>
    <script src="/script.js" defer></script>

    <div id="white-background">
    </div>
    <div id="dlgbox">
        <div id="dlg-header">İletişim</div>
        <div id="dlg-body">Aşağıdaki bilgileri doldurun.
            <input class="w3-input w3-section w3-border" type="text" placeholder="İsim Soyisim" required name="İsim"
                id="isim" />
            <input class="w3-input w3-section w3-border" type="text" placeholder="E-Posta" required name="EPosta"
                id="eposta" />
            <input class="w3-input w3-section w3-border" type="text" placeholder="Konu" required name="Konu"
                id="konu" />
            <textarea class="w3-input w3-section w3-border" type="text" placeholder="İcerik" required name="Icerik"
                id="icerik"></textarea>
        </div>
        <div id="dlg-footer">
            <button class="w3-button w3-section gitbuton pribtn" onclick="dlgOK()">Gönder</button>
            <button class="w3-button w3-white w3-section gitbuton secbtn" onclick="dlgCancel()">İptal</button>
        </div>
    </div>

    <div id="basvurdialog">
        <div id="bvr-header">Başvuru Yap</div>
        <div id="bvr-body">
            <p id="bvr-alt" style="margin-top: -2px;">
                Aşağıdaki bilgileri doldurun.
            </p>
            <input class="w3-input w3-section w3-border" type="text" placeholder="İsim Soyisim" required name="İsim"
                id="bvr_isim" />
            <input class="w3-input w3-section w3-border" type="text" placeholder="E-Posta" required name="EPosta"
                id="bvr_eposta" />
            <input class="w3-input w3-section w3-border" type="text" placeholder="Okul" required name="Okul"
                id="bvr_okul" />
            <input class="w3-input w3-section w3-border" type="text" placeholder="Bölüm" required name="Bölüm"
                id="bvr_bolum" />
            <input class="w3-input w3-section w3-border" type="text" placeholder="Sınıf" required name="Sınıf"
                id="bvr_sinif" />
            <div id="bvr_bilgicon">
                <input type="checkbox" class="kucukcheck" id="bvr_bilgi">
                <label for="bvr_bilgi">Başvuru Bilgilerini Kaydet</label>
            </div>
        </div>
        <div id="bvr-footer">
            <button class="w3-button gitbuton pribtn" id="gonderbtn" onclick="bvrOK()">Gönder</button>
            <button class="w3-button w3-white w3-section gitbuton secbtn" onclick="bvrCancel()">İptal</button>
        </div>
    </div>

    <!-- <div class="w3-top">
      <div class="w3-white w3-wide w3-padding w3-card siteheader header">
        <a href="#deneyler" class="w3-bar-item w3-button"
          ><b style="margin-right: 6px">BBF</b><small>BiBioForm</small></a>

        <div class="w3-right header-right">
          <a href="#hakkimizda" class="w3-bar-item w3-button navbaritem">Hakkımızda</a>
          <a href="#etkinlikler" class="w3-bar-item w3-button navbaritem">Etkinlikler</a>
          <a href="#partnerler" class="w3-bar-item w3-button navbaritem">Partnerlerimiz</a>
          <a href="#iletisim" class="w3-bar-item w3-button navbaritem">İletişim</a>
          <button class="kulikobtn" onclick="BasvuruBilgisi()">
            <img src="http://cdn.onlinewebfonts.com/svg/img_561543.png" class="kullaniciikon">
          </button>
        </div>
      </div>
    </div> -->

    <nav class="navbar">
        <!-- LOGO -->
        <a href="/" class="w3-bar-item logo-hover"><b style="margin-right: 6px; font-size: xx-large;">BBF</b><small
                style="font-size: x-large;">BioBiForm</small></a>

        <!-- NAVIGATION MENU -->
        <ul class="nav-links">

            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>

            <!-- NAVIGATION MENUS -->
            <div class="menu">

                <li><a href="/#hakkimizda">Hakkımızda</a></li>
                <li><a href="/#etkinlikler">Etkinlikler</a></li>
                <li><a href="/#partnerler">Partnerlerimiz</a></li>
                <li><a href="/#iletisim">İletişim</a></li>
                <button class="kulikobtn" onclick="BasvuruBilgisi()">
                    <img src="https://cdn.glitch.global/d715ea4b-6135-49e7-b49d-85a3298eb352/profile-circle-svgrepo-com(1).svg?v=1683121080092"
                        class="kullaniciikon">
                </button>
            </div>
        </ul>
    </nav>

    <!-- Header -->
    <!-- <img
        class="w3-image"
        src="/w3images/architect.jpg"
        alt="Architecture"
        width="1500"
        height="800"
      />-->
    <!-- <div class="w3-display-middle w3-margin-top w3-center">
        <h1 class="w3-xxlarge w3-text-white">
          <span class="w3-padding w3-black w3-opacity-min"><b>TBD</b></span>
          <span class="w3-hide-small w3-text-light-grey">Türk Biyologlar Derneği</span>
        </h1>
      </div> -->

    <!-- Page content -->
    <div class="w3-content" style="max-width: 100%; background: red;">
        <!-- Project Section -->    
        <div style="width: 100vw; height: fit-content; background:#7157d3; margin-top: -3.4rem;">
            <!-- <div class="asdasd" style="width: 100%; padding-left: 10rem; padding-right: 5rem; display: flex; justify-content: start; align-items: end; gap: 10rem;" id="hakkimizdabaslik">
                  <div style="width: 40%; background-color: white; height: 25vh; padding: 1rem;">
                    <p class="cardbaslik ortaiki ortadort inceparagraf" style="width: 100%; color: #000;">
                Platform; öncelikli olarak lisans öğrencilerine online ve yüzyüze eğitimler sunarak onların mesleki gelişimine
                katkı sağlamaktadır.
                Firmalar site üzerinden açacakları online kurs, yüz yüze “workshop” ve eğitimlerin detaylarını paylaşarak katılım
                için belirli sayıda öğrenci kontenjanı sunacaklardır. Kontenjanlar şirketler tarafından belirlenen kriterleri
                sağlayanların önceliklendirilmesine göre doldurulacaktır.
                    </p>
                  </div>
        </div>
        <div class="asdasd" style="width: 100%; padding-left: 5rem; padding-right: 10rem; display: flex; justify-content: end; align-items: end; gap: 10rem; margin-top: -5rem;" id="hakkimizdabaslik">
                  <div style="width: 40%; background-color: white; height: 25vh; padding: 1rem;">
                    <p class="cardbaslik ortaiki ortadort inceparagraf" style="width: 100%; color: #000;">
                                Ön Önceliklendirme kriterleri:<br>
                                - TBD Junior Biologists Programı üyeleri siteden öncelikli olarak yararlanabileceklerdir.<br>
                                - İkametgah ve okuduğu il bazında destek alması gereken öğrenciler önceliklendirilecektir. <br>
                                - 3 ve 4. sınıfta öğrenim gören ve laboratuvar deneyimi olmayan öğrenciler öncelikli olacaklardır. 1. ve 2. sınıf
                                öğrencilerinin ilk etapta sistemde açılacak olan online eğitimleri almaları beklenmektedir.
                    </p>
                  </div>
        </div> -->
            <div style="display: flex; width: 100%; flex-direction: column; background: white; padding-left: 2rem; padding-right: 2rem; padding-bottom: 3rem;;">
                <div class=" asdasd" id="asdasda" style="width: 100%; color: #000; position: relative; margin-top: 10rem;">
                    <h3 class=" w3-border-black pad10" style="margin-top: 50px; max-width: 100%; color: #7157d3;">
                        Deneyler
                    </h3>
                    <p class="  ortadort">Deneyleri aşağıda görüntüleyebilirsiniz.</p>
                    <p class=" ">Eklenmiş deney bulunamadı.</p>
                    <button class="etkinlik-coll" id="hepsinigor"
                        style="background-color:transparent; color: #7157d3; width: fit-content; width: fit-content; position: absolute; top: 6rem; right: 2rem; padding: 0">Hepsini
                        Gör</button>
                    <!-- <div id="" class="etkinlik-content" style="width: 100%; grid-template-rows: auto auto auto; padding: 0; ">
                <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                  <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                  <a href="/sirketler/diagnotech/detaylar"><h1 style="font-style: normal; color: black;">BioEksen</h1></a>
                </div>
                <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                  <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                </div>
                <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                  <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                </div>
                <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                  <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                </div>
                <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                  <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                </div>
                            <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                              <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                            </div>
                            <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                              <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                            </div>
                            <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                              <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                            </div>
                            <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                              <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                            </div>
                            <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                              <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                            </div>
                            <div style="display: inline-flex; flex-direction: column; width: fit-content; background-color: blue; margin-left: 1rem; margin-right: 1rem; margin-top: 2rem;" class="card etkinlik-card">
                              <img src="https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/bioeksen%20svg.svg?v=1682795913887" alt="">
                            </div>
                          </div> -->

                </div>
            </div>
                </script>

                <div class=""></div>

                <div class=" w3-grayscale center"></div>

                <!-- Contact Section -->

            </div>


            <!-- Image of location/map -->

            <div></div>
        </div>
    </div>
    <!-- End page content -->
    <div class="footer">
        <div class="footer-info">
            <h1>Bize Ulaşın</h1>
            <h2>Gösterdiğiniz ilgi için teşekkür ederiz. Sorularınız ve Yorumlarınız için iletişime geçebilirsiniz.
                Görüşlerinizi
                öğrenmekten mutluluk duyarız.</h2>
            <h2>Kocatepe Mahallesi, Meşrutiyet Caddesi No:31, 06420 Çankaya, Ankara</h2>
            <h2>turkbioder@gmail.com</h2>
            <h2 style="font-weight: 600;">TEL:0552 872 08 48</h2>
        </div>
        <div style="display: flex; gap: 2rem; justify-content: center; align-items: center; margin-bottom: 1rem;">
            <a href="https://www.facebook.com/turkbiodersayfa/">
                <img style="width: 1.5rem; height: 1.5rem; margin: auto; cursor: pointer;"
                    src="https://cdn.glitch.global/e3f0fb9a-a8b1-413f-83a0-a6114c1facf8/facebook.png?v=1683051763835" alt="">
            </a>
            <a href="https://linkedin.com">
                <img style="width: 1.25rem; height: 1.25rem; margin: auto; cursor: pointer;"
                    src="https://cdn.glitch.global/d715ea4b-6135-49e7-b49d-85a3298eb352/linkedin-161-svgrepo-com.svg?v=1683144680408"
                    alt="">
            </a>
            <a href="https://www.instagram.com/turkiyebiyologlardernegi/">
                <img style="width: 1.5rem; height: 1.5rem; margin: auto; cursor: pointer;"
                    src="https://cdn.glitch.global/d715ea4b-6135-49e7-b49d-85a3298eb352/instagram-167-svgrepo-com.svg?v=1683144680869"
                    alt="">
            </a>
            <a href="https://twitter.com/Turkbioder">
                <img style="width: 1.5rem; height: 1.5rem; margin: auto; cursor: pointer;"
                    src="https://cdn.glitch.global/d715ea4b-6135-49e7-b49d-85a3298eb352/twitter-154-svgrepo-com.svg?v=1683144681301"
                    alt="">
            </a>
        </div>
    </div>
</body>

</html>