<!DOCTYPE html>
<html>
  <head>
    <title>Türk Biyologlar Derneği</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/panel.css" />

    <link rel="stylesheet" href="/style.css" />

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style media="screen, print">
      @font-face {
        font-family: "Çok iyi font";
        src: url("https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/Poppins-SemiBold.ttf?v=1679767542335");
      }
      @font-face {
        font-family: "Çok iyi font ama bold değil";
        src: url("https://cdn.glitch.global/440e545c-6bcc-4068-885f-5804db0f28d2/Poppins-Regular.ttf?v=16797675456659");
      }
      body {
        font-family: "Çok iyi font";
        background-color: #7157d3;
        -webkit-font-smoothing: antialiased;
        color: white;
        max-width: 100%
      }
      h3 {
        font-family: "Çok iyi font";
        font-weight: bold;
      }
      
      .card__content {
        color: black;
        font-family: "Çok iyi font ama bold değil";
        padding: 20px;
      }
      
      .inceparagraf{
        font-family: "Çok iyi font ama bold değil";
      }
      
      .kalinparagraf{
        font-family: "Çok iyi font";
      }
    </style>
    <style>
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1160px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #03a3bc;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: white;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
  </head>
  <body>
    <script src="/script.js" defer></script>
    
    <div id="white-background">
</div>   
<div id="basvurdialog">
    <div id="bvr-header">Başvuru Yap</div>
    <div id="bvr-body"><p id="bvr-alt" style="margin-top: -2px;">
      Aşağıdaki bilgileri doldurun.
      </p>
    <input
            class="w3-input w3-section w3-border"
            type="text"
            placeholder="İsim Soyisim"
            required
            name="İsim"
            id="bvr_isim"
          />
          <input
            class="w3-input w3-section w3-border"
            type="text"
            placeholder="E-Posta"
            required
            name="EPosta"
            id="bvr_eposta"
          />
          <input
            class="w3-input w3-section w3-border"
            type="text"
            placeholder="Okul"
            required
            name="Okul"
            id="bvr_okul"
          />
          <input
            class="w3-input w3-section w3-border"
            type="text"
            placeholder="Bölüm"
            required
            name="Bölüm"
            id="bvr_bolum"
          /> 
          <input
            class="w3-input w3-section w3-border"
            type="text"
            placeholder="Sınıf"
            required
            name="Sınıf"
            id="bvr_sinif"
          />
      <div id="bvr_bilgicon">
    		<input type="checkbox" class="kucukcheck" id="bvr_bilgi">
    		<label for="bvr_bilgi">Başvuru Bilgilerini Kaydet</label> 
      </div>
    </div>
    <div id="bvr-footer">
        <button class="w3-button gitbuton pribtn" id="gonderbtn" onclick="bvrOK()">Gönder</button>
        <button class="w3-button w3-white w3-section gitbuton secbtn" onclick="bvrCancel()">İptal</button>
    </div>
</div>
    
    <!-- Navbar (sit on top) -->
    <nav class="navbar">
      <!-- LOGO -->
      <a href="/" class="w3-bar-item logo-hover"><b style="margin-right: 6px; font-size: xx-large;">BBF</b><small
          style="font-size: x-large;">BioBiForm</small></a>
    
      <!-- NAVIGATION MENU -->
      <ul class="nav-links">
    
        <!-- USING CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
    
        <!-- NAVIGATION MENUS -->
        <div class="menu">
    
          <li><a href="/#hakkimizda">Hakkımızda</a></li>
          <li><a href="/#etkinlikler">Etkinlikler</a></li>
          <li><a href="/#partnerler">Partnerlerimiz</a></li>
          <li><a href="/#iletisim">İletişim</a></li>
          <button class="kulikobtn" onclick="BasvuruBilgisi()">
            <img
              src="https://cdn.glitch.global/d715ea4b-6135-49e7-b49d-85a3298eb352/profile-circle-svgrepo-com(1).svg?v=1683121080092"
              class="kullaniciikon">
          </button>
        </div>
      </ul>
    </nav>

    <!-- Header -->
     <!-- <img
        class="w3-image"
        src="/w3images/architect.jpg"
        alt="Architecture"
        width="1500"
        height="800"
      />-->
      <!-- <div class="w3-display-middle w3-margin-top w3-center">
        <h1 class="w3-xxlarge w3-text-white">
          <span class="w3-padding w3-black w3-opacity-min"><b>TBD</b></span>
          <span class="w3-hide-small w3-text-light-grey">Türk Biyologlar Derneği</span>
        </h1>
      </div> -->

    <!-- Page content -->
    <div class="w3-content w3-padding mt10" style="max-width: 100%; width: 1160px">
      <div class="w3-responsive">
        <div class="w3-left avatar">
          <div>
          <svg class="avatarsvg" viewbox="0 0 24 24" fill="none" height="100%" stroke="#FFF" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" width="100%">
<path d="M12,3.5c2.347,0,4.25,1.903,4.25,4.25S14.347,12,12,12s-4.25-1.903-4.25-4.25S9.653,3.5,12,3.5z M5,20.5 c0-3.866,3.134-7,7-7s7,3.134,7,7H5z"></path></svg>
          </div>
        </div>
        <div class="w3-left" style="margin-left: 40px; margin-top: 10px;">
            <p class="title" style="font-size: 18px; margin-bottom: 5px;">Kullanıcının Adı</p>
            <p class="title" style="font-size: 14px; margin-top: 0px; margin-bottom: 5px;">kullanici@gmail.com</p>
            <p class="title" style="font-size: 15px; margin-top: 0px; margin-bottom: 5px;">Kullanıcının Okuduğu Okul Adı</p>
            <p class="title" style="font-size: 15px; margin-top: 0px; margin-bottom: 5px;">1. Sınıf</p>
            <p class="title" style="font-size: 15px; margin-top: 0px;">Bölüm Adı</p>
        </div>
       <div class="w3-left" style="margin-left: 140px; margin-top: 20px;">
         <a onclick="BasvuruBilgisi2()" style="font-size: 20px; display: inline-block;"><i class="uil uil-edit icon"></i></a> 
         <a onclick="Cikis()" style="font-size: 23px; display: inline-block;"><i class="uil uil-signout icon"></i></a> 
        </div>
      </div>
      <div class="w3-responsive">
        <div class="tab">
  <button class="tablinks" id="varsayilan" onclick="openCity(event, 'London')">Tüm Deneyler</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Onaylananlar</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Onay Bekleyenler</button>
  <button class="tablinks" onclick="openCity(event, 'Gecmis')">Geçmiş Deneyler</button>
</div>

<div id="London" class="tabcontent">
      <table class="w3-table w3-bordered w3-border">
<tbody><tr>
<th >Deney</th>
<th >Firma</th>
<th >Yer</th>
<th >Zaman</th>
<th>Durum</th>
</tr><tr><td>Deney Adı 1</td><td>Diagnotech</td><td>asdasdasasdasdasdasd</td><td>02.05.2023 - 20.00</td><td>Onaylandı<a class="w3-btn btnsmall w3-red w3-round-large w3-right">İptal</a></td></tr>
<tr><td>2 Deney Adı</td><td>Vision</td><td>asdasasddssdsa</td><td>02.05.2023 - 20.00</td><td>Onay Bekliyor<a class="w3-btn btnsmall w3-red w3-round-large w3-right">İptal</a></td></tr>
<tr><td>Adı Deney 3</td><td>Genzbio</td><td>27sdsddssd0</td><td>26.04.2023 - 20.00</td><td>Onaylanmadı<a class="w3-btn btnsmall w3-red w3-round-large w3-right">Sil</a></td></tr>
<tr><td>Deney 4 Adı</td><td>BiEksen</td><td>sdsdsadasdad</td><td>26.04.2023 - 20.00</td><td>Onaylandı<a class="w3-btn btnsmall w3-red w3-round-large w3-right">Sil</a></td></tr>
</tbody></table> </div>

<div id="Paris" class="tabcontent">
      <table class="w3-table w3-bordered w3-border">
<tbody><tr>
<th >Deney</th>
<th >Firma</th>
<th >Yer</th>
<th >Zaman</th>
<th>Durum</th>
</tr><tr><td>Deney Adı 1</td><td>Diagnotech</td><td>asdasdasasdasdasdasd</td><td>02.05.2023 - 20.00</td><td>Onaylandı<a class="w3-btn btnsmall w3-red w3-round-large w3-right">İptal</a></td></tr>
<tr><td>Deney 4 Adı</td><td>BiEksen</td><td>sdsdsadasdad</td><td>26.04.2023 - 20.00</td><td>Onaylandı<a class="w3-btn btnsmall w3-red w3-round-large w3-right">Sil</a></td></tr>
</tbody></table> 
</div>

<div id="Tokyo" class="tabcontent">
      <table class="w3-table w3-bordered w3-border">
<tbody><tr>
<th >Deney</th>
<th >Firma</th>
<th >Yer</th>
<th >Zaman</th>
<th>Durum</th>
</tr><tr><td>2 Deney Adı</td><td>Vision</td><td>asdasasddssdsa</td><td>02.05.2023 - 20.00</td><td>Onay Bekliyor<a class="w3-btn btnsmall w3-red w3-round-large w3-right">İptal</a></td></tr>
</tbody></table> 
</div>
        
<div id="Gecmis" class="tabcontent">
 <table class="w3-table w3-bordered w3-border">
<tbody><tr>
<th >Deney</th>
<th >Firma</th>
<th >Yer</th>
<th >Zaman</th>
<th>Durum</th></tr>
<tr><td>Adı Deney 3</td><td>Genzbio</td><td>27sdsddssd0</td><td>26.04.2023 - 20.00</td><td>Onaylanmadı<a class="w3-btn btnsmall w3-red w3-round-large w3-right">Sil</a></td></tr>
<tr><td>Deney 4 Adı</td><td>BiEksen</td><td>sdsdsadasdad</td><td>26.04.2023 - 20.00</td><td>Onaylandı<a class="w3-btn btnsmall w3-red w3-round-large w3-right">Sil</a></td></tr>
</tbody></table> 
</div>
     </div><br>
      <div>       
        <!-- Butonlar -->
      </div>
    </div>
      <!-- End page content -->
    
    <script>
document.getElementById("varsayilan").click();

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
      
        function Cikis()
{
    localStorage.setItem("girisb", "h")
    window.location.href = "/#"
}
</script>
  </body>
</html>
